@import "../abstracts/variables.scss";
@import "../components/media.scss";

#index {
  /* ============ index-banner ================= */
  .banner {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    // center for the large screen
    margin: 0 auto;

    height: 808px;
    text-align: center;
    background: url(../images/index/banner.png) no-repeat;
    background-size: cover;

    &__desc {
      margin-top: 216px;
      color: hsl(249, 25%, 50%);
    }
    &__text-logo {
      height: 90px;
    }
    &__title--primary {
      font-size: 60px;
      font-family: STXinwei;
      // Simulate text stroke
      text-shadow: 0 2px #fff, 2px 0 #fff, -2px 0 #fff, 0 -2px #fff;
    }
    &__title--secondary {
      font-size: 22px;
    }
    &__title--info {
      margin-top: 44px;
      font-size: 34px;
      font-weight: 550;
    }
    &__notification {
      position: absolute;
      right: 0;
      bottom: 50px;

      padding: 20px 30px 20px 50px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      color: hsl(0%, 0%, 100%);
      background: hsla(0, 0, 0, 0.5);
    }
  }
  .donation {
    &__icon {
      margin-right: 10px;
    }
    &__link {
      text-decoration: none;
      color: hsl(0%, 0%, 100%);

      &:link {
        color: hsl(0%, 0%, 100%);
      }
      &:hover,
      &:active {
        color: hsl(174, 61%, 54%);
        text-decoration: underline;
      }
    }
  }
  .banner__figure {
    position: absolute;
    right: 200px;
    top: 100px;
    animation: move 10s ease-in-out infinite;
  }
  /* animation for mascot */
  @keyframes move {
    0% {
      opacity: 0;
      right: 200px;
      top: 100px;
    }

    100% {
      opacity: 1;
      right: 40%;
      top: 380px;
    }
  }
}

/* ============= sectioin-annoucement ============== */

.annoucement-con {
  max-width: 1920px;
  margin: 0 auto;
  min-height: 418px;
}
.annoucement {
  position: relative;
  display: inline-block;
  width: 628px;
  height: 418px;

  &__img {
    width: 628px;
    height: 418px;
  }
  &__desc {
    position: absolute;
    bottom: 0;

    height: 82px;
    width: 100%;
    background: hsla(0, 0, 0, 0.2);
  }
  &__text {
    margin: 25px 0;
    font-size: 24px;
    color: #fff;
  }
  &__view-btn {
    height: 46px;
    width: 175px;
    margin-top: 24px;
    margin-bottom: 85px;

    font-size: 20px;
    text-align: center;
    color: #fff;
  }
}

/* ================== section-service ====================== */

.service-container {
  width: 1130px;
  margin: 0 auto;
}
.service {
  margin-bottom: 60px;
  font-size: 0;

  &:first-child {
    margin-right: 130px;
  }
  &__img {
    font-size: 0;
    height: 300px;
    width: 500px;
  }

  &__btn-list {
    display: flex;
    justify-content: center;

    height: 140px;
    background: #fff;
  }
  &__btn-item {
    margin: 48px 10px 0 10px;
  }
  &__btn {
    color: hsl(0, 0, 10%) !important;
    background-color: hsl(0, 0%, 85%);
  }
}

/* =============== section-joinus ================= */

.joinus-container {
  overflow: hidden;
}

.joinus {
  display: flex;
  justify-content: space-around;
  margin: 105px 0;

  &__icon {
    width: 120px;
    height: 120px;
  }
  &__title {
    display: block;
    font-size: 24px;
    text-decoration: none;
    color: hsl(0, 0%, 20%) !important;
  }
}

/* =================== section-cases ======================== */

.case-container {
  width: 1550px;
  margin: 0 auto;
}

.case {
  margin-bottom: 20px;

  &__item {
    height: 408px;
    width: 500px;
    font-size: 0;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 25px;
    }
    a {
      color: #323232;
      text-decoration: none;
    }
  }
  &__img {
    height: 300px;
    width: 500px;
  }
  &__desc {
    padding: 25px 20px;
    text-align: justify;
    background-color: hsl(0%, 0%, 100%);
  }
  &__title {
    font-size: 16px;
    color: hsl(0, 0%, 20%);
  }
  &__release {
    margin-top: 10px;
    font-size: 14px;
    color: hsl(0, 0%, 50%);
  }
}

/* =============== section-expert =============== */

.expert-container {
  margin-top: 88px;
}

.expert {
  display: block;
  transition: 0.4s all;
  &:hover {
    color: #323232;
  }

  &__portrait {
    width: 174px;
    height: 168px;
    border-radius: 50%;
  }
  &__name {
    font-size: 24px;
    color: #323232;
  }
  &__view-btn {
    height: 46px;
    width: 175px;
    margin-top: 100px;
    margin-bottom: 85px;

    font-size: 20px;
    text-align: center;
    color: #fff;
  }
}

/* ======================= swiper ============================= */

.swiper-wrapper {
  position: relative;
}

.swiper-button-prev {
  // margin-top: 20px;
  transform: translateY(-50%);
  left: 0;
  background-image: url(../images/index/left.png);
}

.swiper-button-next {
  // margin-top: 20px;
  transform: translateY(-50%);
  right: 0;
  background-image: url(../images/index/right.png);
}

/* ============================= section-data ================================= */
.section-data {
  min-height: 500px;
  background: hsl(174, 61%, 54%) !important;

  .section__heading {
    color: hsl(0%, 0%, 100%);

    &-underline {
      border-color: hsl(0%, 0%, 100%);
    }
  }
  .data {
    &__item {
      position: relative;
      width: 300px;
      margin-bottom: 80px;

      text-align: center;
      color: #fff;
      &-img {
        display: inline-block;
        height: 260px;
      }
      &-title {
        position: absolute;
        left: 50%;
        top: 180px;
        transform: translateX(-50%);

        font-size: 20px;
      }

      &-digital {
        position: absolute;
        left: 50%;
        margin-top: 80px;
        transform: translateX(-50%);

        font-size: 50px;
        sup {
          position: absolute;
          top: -10px;
          right: -30px;
        }
      }

      &-para {
        margin-top: 20px;
        font-size: 18px;
      }
    }
  }
}

/* ======================== section-media-reports ============================ */

.section-media-reports {
  padding-bottom: 50px;
  background-color: hsl(0, 0%, 96%) !important;
  .media-reports {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:first-child {
      margin: 50px 0;
    }

    &__img {
      width: 80px;
    }
  }
}

/* ====================== section-partners ============================= */
.section-partners {
  background-color: hsl(0, 0%, 100%) !important;
  .partners {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 100px;
    &__img {
      width: 120px;
    }
  }
}
